# output messages into a rolling log file
log4j.rootLogger=INFO,R

# set at WARN to filter out user level exception msgs
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.milyn=WARN
log4j.logger.org.apache.http=WARN

# rolling log file
log4j.appender.R=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.R.layout=com.emc.storageos.management.jmx.logging.ViPRHeaderPatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} [%t] %5p  %F (line %L) %m%n

# triggering policy
log4j.appender.R.TriggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
# max file size is set to 50MB
log4j.appender.R.TriggeringPolicy.MaxFileSize=52428800

# rolling policy
log4j.appender.R.RollingPolicy=com.emc.storageos.management.jmx.logging.TimeWindowRollingPolicy
log4j.appender.R.RollingPolicy.ActiveFileName=${product.home}/logs/controllersvc.log
log4j.appender.R.RollingPolicy.FileNamePattern=${product.home}/logs/controllersvc.log.%d{yyyyMMdd-HHmmss}.gz

#
# rolling log file for vplex api
#
log4j.appender.VPLEX=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.VPLEX.layout=com.emc.storageos.management.jmx.logging.ViPRHeaderPatternLayout
log4j.appender.VPLEX.layout.ConversionPattern=%d{ISO8601} [%t] %5p  %F (line %L) %m%n

# triggering policy for vplex api
log4j.appender.VPLEX.TriggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
# max file size is set to 50MB
log4j.appender.VPLEX.TriggeringPolicy.MaxFileSize=52428800

# rolling policy for vplex api
log4j.appender.VPLEX.RollingPolicy=com.emc.storageos.management.jmx.logging.TimeWindowRollingPolicy

# log vplex api info to separate file
log4j.logger.com.emc.storageos.vplex.api=INFO,VPLEX
log4j.appender.VPLEX.RollingPolicy.ActiveFileName=${product.home}/logs/controllersvc-vplex-api.log
log4j.appender.VPLEX.RollingPolicy.FileNamePattern=${product.home}/logs/controllersvc-vplex-api.log.%d{yyyyMMdd-HHmmss}.gz
log4j.additivity.com.emc.storageos.vplex.api=false

#
# rolling log file for discovery logging
#
log4j.appender.DISCOVERY=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.DISCOVERY.layout=com.emc.storageos.management.jmx.logging.ViPRHeaderPatternLayout
log4j.appender.DISCOVERY.layout.ConversionPattern=%d{ISO8601} [%t] %5p  %F (line %L) %m%n

# triggering policy for discovery
log4j.appender.DISCOVERY.TriggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
# max file size is set to 50MB
log4j.appender.DISCOVERY.TriggeringPolicy.MaxFileSize=52428800

# rolling policy for discovery
log4j.appender.DISCOVERY.RollingPolicy=com.emc.storageos.management.jmx.logging.TimeWindowRollingPolicy

# log discovery processes into to separate file
log4j.logger.com.emc.storageos.volumecontroller.impl.plugins=INFO,DISCOVERY
log4j.additivity.com.emc.storageos.volumecontroller.impl.plugins=false
log4j.logger.com.emc.storageos.volumecontroller.impl.plugins.discovery=INFO,DISCOVERY
log4j.additivity.com.emc.storageos.volumecontroller.impl.plugins.discovery=false
log4j.appender.DISCOVERY.RollingPolicy.ActiveFileName=${product.home}/logs/controllersvc-discovery.log
log4j.appender.DISCOVERY.RollingPolicy.FileNamePattern=${product.home}/logs/controllersvc-discovery.log.%d{yyyyMMdd-HHmmss}.gz

#
# rolling log file for metering logging
#
log4j.appender.METERING=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.METERING.layout=com.emc.storageos.management.jmx.logging.ViPRHeaderPatternLayout
log4j.appender.METERING.layout.ConversionPattern=%d{ISO8601} [%t] %5p  %F (line %L) %m%n

# triggering policy for metering
log4j.appender.METERING.TriggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
# max file size is set to 50MB
log4j.appender.METERING.TriggeringPolicy.MaxFileSize=52428800

# rolling policy for metering
log4j.appender.METERING.RollingPolicy=com.emc.storageos.management.jmx.logging.TimeWindowRollingPolicy

# log metering processes into to separate file
log4j.logger.com.emc.storageos.volumecontroller.impl.plugins.metering.vplex=INFO,METERING
log4j.additivity.com.emc.storageos.volumecontroller.impl.plugins.metering.vplex=false
log4j.appender.METERING.RollingPolicy.ActiveFileName=${product.home}/logs/controllersvc-metering.log
log4j.appender.METERING.RollingPolicy.FileNamePattern=${product.home}/logs/controllersvc-metering.log.%d{yyyyMMdd-HHmmss}.gz
