noDriverDefinedForDevice=Driver for device type {0} is not defined
noNativeIdDefinedForPort=No nativeId defined for port: storage system: {0}, storagePort: {1}
doDisconnectFailed=Storage System not disconnected in function {0} error: {1} 

